stages:
  - build
  - deploy dev
build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - cluster
    - kubernetes
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
deploy:
  stage: deploy dev
  environment:
    name: production
  #    url: http://kran-service.3cf92c39-ef26-4d83-b601-92b2c03eba45.nodes.k8s.fr-par.scw.cloud/
  image: dtzar/helm-kubectl:2.16.1
  tags:
    - cluster
    - kubernetes
  only:
    - master
    - branches
  before_script:
    # добавляем через terraform
    #kubectl create clusterrolebinding --user system:serviceaccount:api-production:api-production-service-account default-gitlab-sa-admin --clusterrole cluster-admin
    #- kubectl get secrets/tiller-secret -n gitlab-managed-apps -o "jsonpath={.data['ca\.crt']}" | base64 -d > tiller-ca.crt
    #- kubectl get secrets/tiller-secret -n gitlab-managed-apps -o "jsonpath={.data['tls\.crt']}" | base64 -d > tiller.crt
    #- kubectl get secrets/tiller-secret -n gitlab-managed-apps -o "jsonpath={.data['tls\.key']}" | base64 -d > tiller.key
    #- helm init --client-only
    - helm init --service-account gitlab --tiller-namespace gitlab-managed-apps --stable-repo-url=https://charts.helm.sh/stable
  script:
    - helm ls --tiller-namespace gitlab-managed-apps
    - helm --namespace api-production upgrade --debug --install -f helm/values.yaml --set image.tag=$CI_COMMIT_SHA api helm --tiller-namespace gitlab-managed-apps

# deploy_test:
#   stage: deploy test
#   only:
#     - v*
#     - tags
#   script:
#     helm upgrade --install -f helm/values.yaml --set image.tag=$CI_COMMIT_SHA --namespace=test cookie-decoder helm

# deploy_prod:
#   stage: deploy prod
#   when: manual
#   only:
#     - v*
#     - tags
#   script:
#      helm upgrade --install -f helm/values.yaml --set image.tag=$CI_COMMIT_SHA --namespace=production cookie-decoder helm
